# Discounts

./: README.md
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagementSystem/Infrastructure/Data/: DbInitializer.cs  LibraryDbContext.cs
LibraryManagementSystem/Infrastructure/Migrations/: 20260206131337_InitialCreate.Designer.cs  20260206131337_InitialCreate.cs  20260206131817_Init.Designer.cs  20260206131817_Init.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  PatronRepository.cs  UnitOfWork.cs
LibraryManagementSystem/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagement.API/Controllers/: AuthorsController.cs  BooksController.cs  BorrowRecordsController.cs  PatronsController.cs
LibraryManagementSystem/LibraryManagement.API/Middleware/: ExceptionMiddleware.cs
LibraryManagementSystem/LibraryManagement.API/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagement.Core/Entities/: Author.cs  Book.cs  BorrowRecord.cs  Patron.cs
LibraryManagementSystem/LibraryManagement.Tests/: BorrowServiceTests.cs  LibraryManagement.Tests.csproj
LibraryManagementSystem/LibraryManagementSystem.Application/: LibraryManagement.Application.csproj
TemperatureMonitorDemo/: Program.cs  TemperatureMonitor.cs  TemperatureMonitorDemo.sln  TemperatureReading.cs  TemperatureSensor.cs
(+37 files in other folders)
